phenotips.PatientSheetCode.failureSelectValue=Please select a value

phenotips.tableMacros.cpRowDeleteConfirmation=Are you sure you want to delete this row? This will also delete all associated survey data

phenotips.carePathways.postTest.cpNoVariantsConfirmation=Selecting this option will delete all associated variant and survey data
phenotips.carePathways.postTest.cpmodulesDeleteConfirmation=Selecting this option will delete all associated survey data

phenotips.carePathways.detailsDialog.datum.title=Details:
phenotips.carePathways.detailsDialog.notes.title=Notes:
phenotips.carePathways.detailsDialog.subject.title=Family member:
phenotips.carePathways.test.detailsDialog.datePicker.date_pursued.title=Date result reported:
phenotips.carePathways.test.detailsDialog.datePicker.date_recommended.title=Date test ordered:
phenotips.carePathways.care.detailsDialog.datePicker.date_pursued.title=Date pursued:
phenotips.carePathways.care.detailsDialog.datePicker.date_recommended.title=Date recommended:
phenotips.carePathways.family.detailsDialog.datePicker.date_pursued.title=Date pursued:
phenotips.carePathways.family.detailsDialog.datePicker.date_recommended.title=Date recommended:
phenotips.carePathways.generatingData=Generating data, please wait

phenotips.carePathways.multiPicker.subject.mother=Mother
phenotips.carePathways.multiPicker.subject.father=Father
phenotips.carePathways.multiPicker.subject.sister=Sister
phenotips.carePathways.multiPicker.subject.brother=Brother
phenotips.carePathways.multiPicker.subject.aunt=Aunt
phenotips.carePathways.multiPicker.subject.uncle=Uncle

phenotips.carePathways.detailsDialog.genePanelWarningMessage=Please specify panel name and lab

PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_diagnostic=Diagnostic
PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_partially-diagnostic=Partially-diagnostic
PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_non-diagnostic=Non-diagnostic

PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_diagnostic_hint=WES result provides complete explanation of phenotype; further diagnostic investigations not indicated
PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_partially-diagnostic_hint=WES result provides partial explanation of phenotype; further dx investigations may be indicated
PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_non-diagnostic_hint=WES result provides no explanation for phenotype; further dx investigations may be indicated

PhenoTips.CPGeneClass.geneTable.newEntry=Add gene
Phenotips.CPGeneClass.geneNamePlaceholder=Enter a gene name

PhenoTips.CPGeneClass_hint=Enter a gene symbol using HGNC nomenclature e.g. FMR1
PhenoTips.CPGeneClass_subject_proband=Proband
PhenoTips.CPGeneClass_subject_mother=Mother
PhenoTips.CPGeneClass_subject_father=Father

PhenoTips.CPGeneClass_strategy_sequencing=Sequencing
PhenoTips.CPGeneClass_strategy_deletion=Deletion/duplication
PhenoTips.CPGeneClass_strategy_familial_mutation=Familial mutation/disease
PhenoTips.CPGeneClass_strategy_common_mutations=Common mutations

PhenoTips.CPGeneClass_status_confirmed=Confirmed causal
PhenoTips.CPGeneClass_status_confirmed_secondary=Confirmed secondary

PhenoTips.CPGeneVariantClass.variantTable.title=Variants in {0} ({1})
PhenoTips.CPGeneVariantClass.variantTable.cdna=cDNA
PhenoTips.CPGeneVariantClass.variantTable.onset=Onset
PhenoTips.CPGeneVariantClass.variantTable.interpretation=Interpretation
PhenoTips.CPGeneVariantClass.variantTable.newEntry=Add variant
PhenoTips.CPGeneVariantClass.variantTable.date_of_lab_report_entered=Date of lab report
PhenoTips.CPGeneVariantClass.variantTable.date_reported_to_family_entered=Date reported to family (e.g. by phone)
PhenoTips.CPGeneVariantClass.variantTable.date_of_follow_up_entered=Date of follow-up consult in clinic
PhenoTips.CPGeneVariantClass.add.hint=Enter a DNA-level variant using HGVS nomenclature eg. c.123C>T
PhenoTips.CPGeneVariantClass.valueAlreadyEnteredInPatientForm=Match found in patient record

PhenoTips.CPGeneVariantClass.cdnaPlaceholder=c.1094C>T

PhenoTips.CPGeneVariantClass_onset_unknown=Unknown
PhenoTips.CPGeneVariantClass_onset_pediatric_and_adult=Pediatric + Adult
PhenoTips.CPGeneVariantClass_onset_pediatric=Pediatric
PhenoTips.CPGeneVariantClass_onset_adult=Adult

PhenoTips.CPGeneVariantClass_subject_proband=Proband
PhenoTips.CPGeneVariantClass_subject_mother=Mother
PhenoTips.CPGeneVariantClass_subject_father=Father

PhenoTips.CPGeneVariantClass_status_primary=Primary
PhenoTips.CPGeneVariantClass_status_secondary=Secondary

PhenoTips.CPGeneVariantClass_interpretation_pathogenic=Pathogenic
PhenoTips.CPGeneVariantClass_interpretation_likely_pathogenic=Likely Pathogenic
PhenoTips.CPGeneVariantClass_interpretation_variant_u_s=Variant of Unknown Significance
PhenoTips.CPGeneVariantClass_interpretation_likely_benign=Likely Benign
PhenoTips.CPGeneVariantClass_interpretation_benign=Benign
PhenoTips.CPGeneVariantClass_interpretation_investigation_n=Investigation Needed
