phenotips.PatientSheetCode.failureSelectValue=Please select a value

phenotips.tableMacros.cpRowDeleteConfirmation=Are you sure you want to delete this row? This will also delete all associated survey data

phenotips.carePathways.postTest.cpNoVariantsConfirmation=Selecting this option will delete all associated variant and survey data
phenotips.carePathways.postTest.cpmodulesDeleteConfirmation=Selecting this option will delete all associated survey data

phenotips.carePathways.generatingData=Generating data, please wait

phenotips.carePathways.detailsDialog.genePanelWarningMessage=Please specify panel name and lab

PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_diagnostic=Diagnostic
PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_partially-diagnostic=Partially-diagnostic
PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_non-diagnostic=Non-diagnostic

PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_diagnostic_hint=WES result provides complete explanation of phenotype; further diagnostic investigations not indicated
PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_partially-diagnostic_hint=WES result provides partial explanation of phenotype; further dx investigations may be indicated
PhenoTips.CarePathwaysPostTestSheet_primaryVariantAnalysis_non-diagnostic_hint=WES result provides no explanation for phenotype; further dx investigations may be indicated

PhenoTips.CPGeneClass.geneTable.newEntry=Add gene
Phenotips.CPGeneClass.geneNamePlaceholder=Enter a gene name

PhenoTips.CPGeneClass_hint=Enter a gene symbol using HGNC nomenclature e.g. FMR1
PhenoTips.CPGeneClass_subject_proband=Proband
PhenoTips.CPGeneClass_subject_mother=Mother
PhenoTips.CPGeneClass_subject_father=Father

PhenoTips.CPGeneClass_strategy_sequencing=Sequencing
PhenoTips.CPGeneClass_strategy_deletion=Deletion/duplication
PhenoTips.CPGeneClass_strategy_familial_mutation=Familial mutation/disease
PhenoTips.CPGeneClass_strategy_common_mutations=Common mutations

PhenoTips.CPGeneClass_status_confirmed=Confirmed causal
PhenoTips.CPGeneClass_status_confirmed_secondary=Confirmed secondary

PhenoTips.CPGeneVariantClass.variantTable.title=Variants in {0} ({1})
PhenoTips.CPGeneVariantClass.variantTable.cdna=cDNA
PhenoTips.CPGeneVariantClass.variantTable.onset=Onset
PhenoTips.CPGeneVariantClass.variantTable.interpretation=Interpretation
PhenoTips.CPGeneVariantClass.variantTable.newEntry=Add variant
PhenoTips.CPGeneVariantClass.add.hint=Enter a DNA-level variant using HGVS nomenclature eg. c.123C>T
PhenoTips.CPGeneVariantClass.valueAlreadyEnteredInPatientForm=Matching variant detected

PhenoTips.CPGeneVariantClass.cdnaPlaceholder=c.1094C>T
PhenoTips.CPGeneVariantClass.proteinPlaceholder=p.Gly438Pro
PhenoTips.CPGeneVariantClass.transcriptPlaceholder=NM_00000.0
PhenoTips.CPGeneVariantClass.dbsnpPlaceholder=rs2837824

PhenoTips.CPGeneVariantClass_onset_unknown=Unknown
PhenoTips.CPGeneVariantClass_onset_congenital=Congenital
PhenoTips.CPGeneVariantClass_onset_pediatric=Pediatric
PhenoTips.CPGeneVariantClass_onset_adult=Adult

PhenoTips.CPGeneVariantClass_subject_proband=Proband
PhenoTips.CPGeneVariantClass_subject_mother=Mother
PhenoTips.CPGeneVariantClass_subject_father=Father

PhenoTips.CPGeneVariantClass_status_primary=Primary
PhenoTips.CPGeneVariantClass_status_secondary=Secondary

PhenoTips.CPGeneVariantClass_zygosity_heterozygous=heterozygous
PhenoTips.CPGeneVariantClass_zygosity_homozygous=homozygous
PhenoTips.CPGeneVariantClass_zygosity_hemizygous=hemizygous

PhenoTips.CPGeneVariantClass_effect_missense=missense
PhenoTips.CPGeneVariantClass_effect_nonsense=nonsense
PhenoTips.CPGeneVariantClass_effect_insertion_in_frame=insertion - in frame
PhenoTips.CPGeneVariantClass_effect_insertion_frameshift=insertion - frameshift
PhenoTips.CPGeneVariantClass_effect_deletion_in_frame=deletion - in frame
PhenoTips.CPGeneVariantClass_effect_deletion_frameshift=deletion - frameshift
PhenoTips.CPGeneVariantClass_effect_indel_in_frame=indel - in frame
PhenoTips.CPGeneVariantClass_effect_indel_frameshift=indel - frameshift
PhenoTips.CPGeneVariantClass_effect_duplication=duplication
PhenoTips.CPGeneVariantClass_effect_repeat_expansion=repeat expansion
PhenoTips.CPGeneVariantClass_effect_synonymous=synonymous
PhenoTips.CPGeneVariantClass_effect_other=other

PhenoTips.CPGeneVariantClass_interpretation_pathogenic=Pathogenic
PhenoTips.CPGeneVariantClass_interpretation_likely_pathogenic=Likely Pathogenic
PhenoTips.CPGeneVariantClass_interpretation_variant_u_s=Variant of Unknown Significance
PhenoTips.CPGeneVariantClass_interpretation_likely_benign=Likely Benign
PhenoTips.CPGeneVariantClass_interpretation_benign=Benign
PhenoTips.CPGeneVariantClass_interpretation_investigation_n=Investigation Needed

PhenoTips.CPGeneVariantClass_inheritance_denovo_germline=de novo germline
PhenoTips.CPGeneVariantClass_inheritance_denovo_s_mosaicism=de novo somatic mosaicism
PhenoTips.CPGeneVariantClass_inheritance_maternal=maternal
PhenoTips.CPGeneVariantClass_inheritance_paternal=paternal
PhenoTips.CPGeneVariantClass_inheritance_unknown=unknown

PhenoTips.CPGeneVariantClass_evidence_rare=Rare (MAF less than 0.01)
PhenoTips.CPGeneVariantClass_evidence_predicted=Predicted damaging by in silico models
PhenoTips.CPGeneVariantClass_evidence_reported=Reported in other affected individuals

PhenoTips.CPGeneVariantClass_segregation_segregates=Segregates
PhenoTips.CPGeneVariantClass_segregation_not_segregates=Does not segregate

PhenoTips.CPGeneVariantClass_sanger_positive=Positive
PhenoTips.CPGeneVariantClass_sanger_negative=Negative
