PhenoTips.CPGeneVariantClass.variantTable.title=Variants in {0} ({1})
PhenoTips.CPGeneVariantClass.variantTable.cdna=cDNA
PhenoTips.CPGeneVariantClass.variantTable.onset=Onset
PhenoTips.CPGeneVariantClass.variantTable.interpretation=Interpretation
PhenoTips.CPGeneVariantClass.variantTable.newEntry=Add variant
PhenoTips.CPGeneVariantClass.add.hint=Enter a DNA-level variant using HGVS nomenclature eg. c.123C>T

PhenoTips.CPGeneClass.geneTable.newEntry=Add gene
PhenoTips.CPGeneClass_hint=Enter a gene symbol using HGNC nomenclature e.g. FMR1

phenotips.PatientSheetCode.failureSelectValue=Please select a value

phenotips.tableMacros.cpRowDeleteConfirmation=Are you sure you want to delete this row? This will also delete all associated survey data

phenotips.carePathways.postTest.cpNoVariantsConfirmation=Selecting this option will delete all associated variant and survey data
phenotips.carePathways.postTest.cpmodulesDeleteConfirmation=Selecting this option will delete all associated survey data

phenotips.detailsDialog.termDeleteConfirmation=Are you sure you want to deselect this item? This will delete all associated data