# care-pathways

./: .gitignore  README.md  pom.xml
care-pathways-data/: pom.xml
care-pathways-data/api/: pom.xml
care-pathways-data/api/src/main/resources/: ApplicationResources.properties
care-pathways-data/ui/: pom.xml
care-pathways-data/ui/src/main/resources/PhenoTips/: CPGeneClass.xml  CPGeneVariantClass.xml  CarePathwaysConclusions.xml  CarePathwaysDataDeleteServices.xml  CarePathwaysDataSearch.xml  CarePathwaysEnrollmentClass.xml  CarePathwaysEnrollmentSiteClass.xml  CarePathwaysEnrollmentSiteSheet.xml  CarePathwaysExportTemplate.xml  CarePathwaysLaboratorySearch.xml  CarePathwaysLocationSearch.xml  CarePathwaysPostTest.xml  CarePathwaysPostTestSheet.xml  CarePathwaysPreTest.xml  CarePathwaysPreTestSheet.xml  CarePathwaysTimelineSheet.xml  CarePathwaysVariantSearch.xml  PatientCarePostTestClass.xml  PatientCarePreTestClass.xml
resources/: pom.xml
resources/vocabulary-source-generation/: pom.xml
resources/vocabulary-source-generation/src/main/resources/: CarePathwaysOrdered.tsv  CarePathwaysOrderedTestsAndCare.tsv  CarePathwaysQuestions.tsv  Care_Pathway_Data_Elements.xlsx  Care_Pathway_Data_Elements_Mar13.2018.xlsx  Care_Pathway_Data_Elements_Phenotips_rh18.xlsx  generate_questions_tsv.py  generate_tests_and_care_tsv.py  generate_tsv.py
ui/: pom.xml
ui/src/main/resources/CarePathways/: StudyCustomizations.xml
ui/src/main/resources/CarePathwaysSites/: Alberta.xml  CHEO.xml  CreditValleyHospital.xml  HamiltonGen.xml  HamiltonNeuro.xml  HealthSciencesNorth.xml  KingstonGeneralHospital.xml  LondonHealthSciencesCentre.xml  MountSinaiHospital.xml  NorthYorkGeneralHospital.xml  SickKids.xml  Stollery.xml  TorontoGeneral.xml  WebHome.xml
ui/src/main/resources/Studies/: Phase 1.xml  Phase 2 with CP.xml  Phase 2.xml
vocabularies/: pom.xml
vocabularies/src/main/resources/source/: CarePathwaysOrderedTestsAndCare.tsv  CarePathwaysQuestions.tsv
vocabularies/src/test/resources/: care-pathways-missing-id-test.tsv  care-pathways-missing-name-test.tsv  care-pathways-questions-missing-id-test.tsv  care-pathways-questions-missing-name-test.tsv
vocabulary-care-pathways/: pom.xml
vocabulary-care-pathways-questions/: pom.xml
vocabulary-care-pathways-questions/api/: pom.xml
vocabulary-care-pathways-questions/api/src/test/resources/: care-pathways-questions-test.tsv
vocabulary-care-pathways/api/: pom.xml
vocabulary-care-pathways/api/src/main/resources/source/: CarePathwaysOrderedTestsAndCare.tsv
vocabulary-care-pathways/api/src/test/resources/: care-pathways-test.tsv
widgets/: pom.xml
widgets/resources/: pom.xml
widgets/src/main/resources/PhenoTips/: CarePathways.xml  CarePathwaysGeneTableMacros.xml
widgets/ui/: pom.xml
(+18 files in other folders)
